[delta]
  minus-style                   = syntax "#2a1919"
  minus-non-emph-style          = syntax "#2a1919"
  minus-emph-style              = syntax "#7a3131"
  minus-empty-line-marker-style = syntax "#2a1919"
  line-numbers-minus-style      = "#e46565"
  plus-style                    = syntax "#242922"
  plus-non-emph-style           = syntax "#242922"
  plus-emph-style               = syntax "#2a585f"
  plus-empty-line-marker-style  = syntax "#242922"
  line-numbers-plus-style       = "#82d458"
  line-numbers-zero-style       = "#343434"
