[delta]
  minus-style                   = syntax "#e7dede"
  minus-non-emph-style          = syntax "#e7dede"
  minus-emph-style              = syntax "#db9898"
  minus-empty-line-marker-style = syntax "#e7dede"
  line-numbers-minus-style      = "#b03535"
  plus-style                    = syntax "#c3d8bb"
  plus-non-emph-style           = syntax "#c3d8bb"
  plus-emph-style               = syntax "#57abb8"
  plus-empty-line-marker-style  = syntax "#c3d8bb"
  line-numbers-plus-style       = "#47782f"
  line-numbers-zero-style       = "#c2c2c2"
