[delta]
  minus-style                   = syntax "#2a1919"
  minus-non-emph-style          = syntax "#2a1919"
  minus-emph-style              = syntax "#6b2e43"
  minus-empty-line-marker-style = syntax "#2a1919"
  line-numbers-minus-style      = "#b55a67"
  plus-style                    = syntax "#242922"
  plus-non-emph-style           = syntax "#242922"
  plus-emph-style               = syntax "#305f6f"
  plus-empty-line-marker-style  = syntax "#242922"
  line-numbers-plus-style       = "#627259"
  line-numbers-zero-style       = "#3b4261"
