[[Tokyo Night]]
  palette = "#131313:#ffcf5b:#7abf47:#ffcf5b:#d4d4d4:#ffcf5b:#d4d4d4:#969696:#414868:#ffcf5b:#7abf47:#ffcf5b:#d4d4d4:#ffcf5b:#d4d4d4:#ffcf5b"
  background_color = "#181818"
  foreground_color = "#d4d4d4"
  