    # TokyoNight

    # Syntax Highlighting Colors
    fish_color_normal 606060
    fish_color_command 606060
    fish_color_keyword 765b00
    fish_color_quote 765b00
    fish_color_redirection 606060
    fish_color_end 606060
    fish_color_error 765b00
    fish_color_param 765b00
    fish_color_comment 836437
    fish_color_selection --background=d1cbc4
    fish_color_search_match --background=d1cbc4
    fish_color_operator 53852f
    fish_color_escape 765b00
    fish_color_autosuggestion 836437

    # Completion Pager Colors
    fish_pager_color_progress 836437
    fish_pager_color_prefix 606060
    fish_pager_color_completion 606060
    fish_pager_color_description 836437
    fish_pager_color_selected_background --background=d1cbc4
  