    # TokyoNight

    # Syntax Highlighting Colors
    fish_color_normal d4d4d4
    fish_color_command d4d4d4
    fish_color_keyword ffcf5b
    fish_color_quote ffcf5b
    fish_color_redirection d4d4d4
    fish_color_end d4d4d4
    fish_color_error ffcf5b
    fish_color_param ffcf5b
    fish_color_comment a47e47
    fish_color_selection --background=2e2c2a
    fish_color_search_match --background=2e2c2a
    fish_color_operator 7abf47
    fish_color_escape ffcf5b
    fish_color_autosuggestion a47e47

    # Completion Pager Colors
    fish_pager_color_progress a47e47
    fish_pager_color_prefix d4d4d4
    fish_pager_color_completion d4d4d4
    fish_pager_color_description a47e47
    fish_pager_color_selected_background --background=2e2c2a
  