# Tokyonight color theme for Zathura
# Swaps Foreground for Background to get a light version if the user prefers
#
# Tokyonight color theme
#
set notification-error-bg "#765b00"
set notification-error-fg "#606060"
set notification-warning-bg "#765b00"
set notification-warning-fg "#a1a6c5"
set notification-bg "#e7e7e7"
set notification-fg "#606060"
set completion-bg "#e7e7e7"
set completion-fg "#888888"
set completion-group-bg "#e7e7e7"
set completion-group-fg "#888888"
set completion-highlight-bg "#a1a6c5"
set completion-highlight-fg "#606060"
set index-bg "#e7e7e7"
set index-fg "#606060"
set index-active-bg "#a1a6c5"
set index-active-fg "#606060"
set inputbar-bg "#e7e7e7"
set inputbar-fg "#606060"
set statusbar-bg "#e7e7e7"
set statusbar-fg "#606060"
set highlight-color "#765b00"
set highlight-active-color "#53852f"
set default-bg "#e7e7e7"
set default-fg "#606060"
set render-loading true
set render-loading-fg "#e7e7e7"
set render-loading-bg "#606060"
#
# Recolor mode settings
# <C-r> to switch modes
#
set recolor-lightcolor "#e7e7e7"
set recolor-darkcolor "#606060"
