# Tokyonight color theme for Zathura
# Swaps Foreground for Background to get a light version if the user prefers
#
# Tokyonight color theme
#
set notification-error-bg "#ffcf5b"
set notification-error-fg "#d4d4d4"
set notification-warning-bg "#ffcf5b"
set notification-warning-fg "#414868"
set notification-bg "#181818"
set notification-fg "#d4d4d4"
set completion-bg "#181818"
set completion-fg "#969696"
set completion-group-bg "#181818"
set completion-group-fg "#969696"
set completion-highlight-bg "#414868"
set completion-highlight-fg "#d4d4d4"
set index-bg "#181818"
set index-fg "#d4d4d4"
set index-active-bg "#414868"
set index-active-fg "#d4d4d4"
set inputbar-bg "#181818"
set inputbar-fg "#d4d4d4"
set statusbar-bg "#181818"
set statusbar-fg "#d4d4d4"
set highlight-color "#ffcf5b"
set highlight-active-color "#7abf47"
set default-bg "#181818"
set default-fg "#d4d4d4"
set render-loading true
set render-loading-fg "#181818"
set render-loading-bg "#d4d4d4"
#
# Recolor mode settings
# <C-r> to switch modes
#
set recolor-lightcolor "#181818"
set recolor-darkcolor "#d4d4d4"
