# vim:ft=kitty

## name: Tokyo Night Day
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_day.conf


background #e7e7e7
foreground #606060
selection_background #d1cbc4
selection_foreground #606060
url_color #606060
cursor #606060
cursor_text_color #e7e7e7

# Tabs
active_tab_background #7a839b
active_tab_foreground #ececec
inactive_tab_background #dbdbdb
inactive_tab_foreground #8990b3
#tab_bar_background #eeeeee

# Windows
active_border_color #7a839b
inactive_border_color #dbdbdb

# normal
color0 #eeeeee
color1 #765b00
color2 #53852f
color3 #765b00
color4 #7a839b
color5 #765b00
color6 #606060
color7 #888888

# bright
color8 #a1a6c5
color9 #765b00
color10 #53852f
color11 #765b00
color12 #7a839b
color13 #765b00
color14 #606060
color15 #606060

# extended colors
color16 #606060
color17 #c22727
