# vim:ft=kitty

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf


background #181818
foreground #d4d4d4
selection_background #2e2c2a
selection_foreground #d4d4d4
url_color #d4d4d4
cursor #d4d4d4
cursor_text_color #181818

# Tabs
active_tab_background #d4d4d4
active_tab_foreground #151515
inactive_tab_background #212121
inactive_tab_foreground #545c7e
#tab_bar_background #131313

# Windows
active_border_color #d4d4d4
inactive_border_color #212121

# normal
color0 #131313
color1 #ffcf5b
color2 #7abf47
color3 #ffcf5b
color4 #d4d4d4
color5 #ffcf5b
color6 #d4d4d4
color7 #969696

# bright
color8 #414868
color9 #ffcf5b
color10 #7abf47
color11 #ffcf5b
color12 #d4d4d4
color13 #ffcf5b
color14 #d4d4d4
color15 #d4d4d4

# extended colors
color16 #d4d4d4
color17 #f15050
